<!DOCTYPE html>
<html>
   <head>
   	 <meta name="viewport" content="width=device-width height=device-height">
	<meta charset="utf-8">
	<title> registraction </title>
		<link href="style/site1.css" rel="stylesheet">
   </head>
   <body>
   	<div class="qwerty">
   	   	<h1>Регистрация на заказ </h1>
   	   	<form>
   	    <p> <label >Имя:</label>
			<input type= "text" name="name" placeholder="name">
		</p>
		<p>
		 <label >Фамилия:</label>
			<input type= "text" name="surname" placeholder="surname"></p>
		<p> <label >Почта:</label>
			<input type= "text" name="email" placeholder="email"></p>
		<p><span >Ващ город: </span>
			<select>
			    <option> Минск</option>
				<option> Гродно</option>
				<option> Гомель</option>
				<option> Брест</option>
				<option> Витебск</option>
				<option> Могилёв</option>
				<option> другой</option>
				
			</select> </p>
		<p>	<label  >Телефон:</label> 
             <input type= "numbers" name="tel" maxlength="9" placeholder="**-***-**-**" ></p>
			</form>
		</div>

   </body>