<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head> 
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> cool</title>
		<link href="style/cool.css" rel="stylesheet">
		<link rel="stylesheet" href="nubex.css" media="screen" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap-grid.css" media="screen" />
		<link href="css/bootstrap-reboot.css" rel="stylesheet">
		<link href="js/bootstrap.js" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		
<link rel="stylesheet" href="nubexMobile.css" media="handheld" />
</head>

<body>
	<div class="header">
		<ul class="nav">
			<li class="brand"><a href="#">Чайный домик</a></li>
			<li class="rt"><a href="#">О нас</a></li>
		
			<li class="rt"><a href="#">Акции</a>
				<ul class="menu">
					<li><a href="#">акция 1</a></li>
					<li><a href="#">акция 2</a></li>
					<li><a href="#">акция 3</a></li>
				</ul>
			</li>
		</ul>
	</div>
	


	<div class="clear"> </div>
		
<h1>  Цейлонский чай </h1>
<p class="gif1">   <img  src="style/gif1.gif" alt="чай" > </p>
<div class="inline-block">
	<div class="first">
		   <div class="column">
	<p>Цейлонским чаем называют чай, который выращивается на острове <a href= " https://ru.wikipedia.org/wiki/%D0%A8%D1%80%D0%B8-%D0%9B%D0%B0%D0%BD%D0%BA%D0%B0_(%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2)"  rel="nofollow"> Шри-Ланка</a>, ранее называвшимся <i>Цейлон</i>.
Шри-Ланка занимает третье место в мире по производству чая, после Китая и Индии, и является одним из крупнейших экспортёров на мировой рынок с долей 23 % от мирового экспорта. Основная часть производимого на Шри-Ланке чая приходится на чёрный и зелёный чай. Белый чай, улуны и прочие сорта почти не производятся. Промышленное выращивание чая на Цейлоне было начато <a href="https://ru.wikipedia.org/w/index.php?title=%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81_%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D1%82%D0%B0%D1%82%D0%BE%D1%80)&action=edit&redlink=1" rel="nofollow"> Джеймсом Тейлором</a>. (англ.) в 1867 году. На сегодняшний день производство чая является одной из ключевых отраслей ланкийской экономики. Экспорт чая оценивается в 15 % от всего экспорта страны.</p></div>

    <div class="column "><p> Цейлонский чай в основном представлен чаями однородного, среднего качества, выращенными на небольших и средних высотах. Высокосортные чаи выращиваются в небольших количествах на плантациях, расположенных на высокогорье в южной части острова. </p></div></div> </div>
    <p>  <img src="style/tea3.jpg" alt="чашка чая" class="img1" width="300" height="300"> </p>
<div class=" content">
	<h2> Содержание</h2>
<ol class="ole"> 
	<li> <a href="#history">История</a></li>
	<li> <a href="#price">Цена</a></li>
	<li> <a href="site1.html">Регистрация заказа	</a></li>
</ol>
<h2> История </h2>
<div class="text">
<div class="float">
	<div class="q">
<p>Одним из первых плантаторов, начавших выращивать чай на острове, был плантатор Джеймс Тейлор.</p></div>
<div class="w">
<p> Он организовал первые поставки чая в Лондон в 1891 году.</p></div>
</div>
<p> Первая партия была продана по цене 25 фунтов стерлингов и 10 шиллингов за фунт. За год до этого крупный британский предприниматель <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BF%D1%82%D0%BE%D0%BD,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81" rel="nofollow"> Томас Липтон </a>заинтересовался цейлонской чайной промышленностью и, отправившись туда в самом начале её развития, скупил по низкой цене ряд плантаций для того, чтобы иметь возможность поставлять чай в свои магазины напрямую, экономя на услугах посредников. В результате чай обходился ему дешевле, и он смог успешно конкурировать с магазинами, продающими чай из других регионов. Липтон провел масштабную рекламную кампанию своего чая и продавал его по цене 1 шиллинг и 7 пенсов за фунт, в то время как средняя цена на чай в Англии составляла 3 шиллинга. Это позволило ему в короткие сроки занять большую нишу на рынке чая. За заслуги перед британской короной <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F_(%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B8)" rel="nofollow"> королева Виктория </a> наградила его рыцарским титулом. Позднее Липтон распространил торговлю чаем и на Соединённые Штаты. Огромные рекламные щиты долгое время возвышались над складами Липтона в нью-йоркском порту.
Если в 1875 году площадь чайных плантаций острова составляла 1 тыс. акров, то к 1895 году они занимали уже 300 тыс. акров и продолжали расширяться.</p></div>
<h2> Цена </h2>

 

<div container>
<div class="row">
	
		<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4 tea1">
			<h3>Зелёный чай:</h3>
			<img src="tea/vred.jpg" alt="зеленый чай" >
			<p>за 100г - 23руб.</p>
		</div>
		<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4 tea">
			<h3>Чёрный чай:</h3>
			<img src="tea/black.jpg"  alt="черный чай">
			<p>за 100г - 20руб.</p>
		</div>
		<div class="col-lg-4 col-md-4 col-xs-4 col-sm-4 tea">
			<h3>Фруктовый чай:</h3>
			<img src="tea/fruct.jpg" alt="фруктовый чай">
			<p>за 100г - 25руб</p>
		</div>

	
	</div>
</div>

</body>
</html>
